<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .allpage {
            background-color: lavender;
            color: black;
        }
        
        .header {
            text-align: center;
            width: auto;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid #4d5aa1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        
        .form {
            max-width: 500px;
        }
        
        .input-label {
            margin: 5px;
            font-weight: bold;
        }
        
        .input-style {
            margin: 5px;
        }
        
        .button-style {
            margin: 5px;
            width: 80px;
            font-weight: bold;
        }
        
        .result {
            position: relative;
            left: 300px;
            bottom: 200px;
            margin: auto;
            font-size: 40px;
            font-weight: bolder;
            width: 100%;
            text-align: left;
        }
        .performance-div{
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        .performance{
            font-weight: bold;
            font-size: 15px;
            margin-right: 20px;
            margin-bottom: 20px
        }
    </style>
    <title>Hello, world!</title>
</head>

<body class="allpage">
    <div class="header">
        Predict Your Apartment's Market Price
    </div>
    <div>
        <form class="form" method="post">
            <label class="input-label">
                Floor area:
            </label><br>
            <input type="number" class="input-style" name="floor_area"><br>

            <label class="input-label">
                Age of Building:
            </label><br>
            <input type="number" class="input-style" name = "age"><br>

            <label class="input-label">
                Floor:
            </label><br>
            <input type="number" class="input-style" name="floor"><br>

            <label class="input-label">
                Number of rooms:
            </label><br>
            <input type="number" class="input-style" name="room_num"><br>

            <label class="input-label">
                Number of halls:
            </label><br>
            <input type="number" class="input-style" name ="hall_num"><br>

            <label class="input-label">
                Neighborhood:
            </label><br>
            <input type="text" class="input-style" name="neighborhood"><br>

            <input type="submit" class="button-style">
        </input>
        </form>
    </div>
    <div class="result">
        <label> {{ pred_val }} </label>
    </div>
    <div class="performance-div">
        <p class="performance"> Mean Absolute Percentage Error: 15.47019</p>
        <p class="performance"> Adjusted R-Squared: 0.77596 </p>
    </div>
</div>

</body>

</html>